gnl|SpeciesA|80761	gnl|SpeciesB|61035	84.62	39	
gnl|SpeciesA|80761	gnl|SpeciesC|BC1T_16434	77.78	3e-10
gnl|SpeciesA|80761	gnl|SpeciesC|BC1T_16393	77.78	3e-10
gnl|SpeciesA|80761	gnl|SpeciesC|BC1T_16317	77.78	3e-10
gnl|SpeciesA|80761	gnl|SpeciesC|BC1T_16281	77.78	3e-10
gnl|SpeciesA|80761	gnl|SpeciesC|BC1T_16230	77.78	3e-10
gnl|SpeciesA|80761	gnl|SpeciesC|BC1T_16222	77.78	3e-10
gnl|SpeciesA|80761	gnl|SpeciesC|BC1T_15965	77.78	3e-10
gnl|SpeciesA|80761	gnl|SpeciesD|519876	79.49	1e-08
gnl|SpeciesA|80761	gnl|SpeciesE|261677	81.58	3e-08
gnl|SpeciesA|80761	gnl|SpeciesE|262161	81.58	3e-08
gnl|SpeciesA|80761	gnl|SpeciesF|116518	100.00	5e-08
gnl|SpeciesA|80761	gnl|SpeciesG|29852	79.49	39   
gnl|SpeciesA|80761	gnl|SpeciesH|45585	100.00	28   
gnl|SpeciesA|80761	gnl|SpeciesF|141299	100.00	9e-08
gnl|SpeciesA|80761	gnl|SpeciesI|67761	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesI|67452	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesI|67337	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesI|67180	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesJ|87129	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesK|86317	63.46	52   
gnl|SpeciesA|80761	gnl|SpeciesB|61269	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesB|61234	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesB|61226	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesB|61115	81.25	32   
gnl|SpeciesA|80761	gnl|SpeciesB|59487	81.25	32   
gnl|SpeciesA|56811	gnl|SpeciesA|56811	100.00	51   
gnl|SpeciesA|56811	gnl|SpeciesL|1074362	96.08	1e-20
gnl|SpeciesA|56811	gnl|SpeciesH|46070	96.08	51   
gnl|SpeciesA|56811	gnl|SpeciesM|133173	94.12	51   
gnl|SpeciesA|56811	gnl|SpeciesN|176791	94.12	2e-20
gnl|SpeciesA|56811	gnl|SpeciesO|161950	94.12	2e-20
gnl|SpeciesA|56811	gnl|SpeciesP|57154	94.12	51   
gnl|SpeciesA|56811	gnl|SpeciesQ|129871	94.12	2e-20
gnl|SpeciesA|56811	gnl|SpeciesR|1115674	94.12	4e-20
gnl|SpeciesA|56811	gnl|SpeciesS|59438	94.12	51   
gnl|SpeciesA|56811	gnl|SpeciesG|29853	97.30	37   
gnl|SpeciesA|56811	gnl|SpeciesI|128133	72.55	3e-12
gnl|SpeciesA|56811	gnl|SpeciesJ|87122	72.55	51   
gnl|SpeciesA|56811	gnl|SpeciesD|519814	96.67	2e-09
gnl|SpeciesA|56811	gnl|SpeciesT|137432	96.67	3e-09
gnl|SpeciesA|56811	gnl|SpeciesB|61128	96.67	30   
gnl|SpeciesA|56811	gnl|SpeciesV|73518	96.67	30   
gnl|SpeciesA|56811	gnl|SpeciesU|64064	96.67	30   
gnl|SpeciesA|56811	gnl|SpeciesK|86320	90.32	31   
gnl|SpeciesA|56811	gnl|SpeciesK|86120	90.32	31   
gnl|SpeciesA|56811	gnl|SpeciesR|1154051	93.33	9e-09
gnl|SpeciesA|56811	gnl|SpeciesW|53048	71.11	45   
gnl|SpeciesA|152866	gnl|SpeciesA|152866	100.00	6e-43
gnl|SpeciesA|152867	gnl|SpeciesA|152867	100.00	2e-62
